---
in-nav: false
---

<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Tim Chiang</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Tim Chiang
					</h1>

                        	<h2>
						Web Enthusiast
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">twmchiang at google's email service</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">Request via email!</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="https://timolawl.github.com">https://timolawl.github.com</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>Tim is a San Jose native. He has earned degrees in biology and psychology
                        from the University of California, San Diego (go Tritons!). Previously,
                        he was a pre-medical student and applied for medical school twice. He has
                        subsequently been resting from the two application cycles and has moved
                        on to leveling up his web skills in hopes of having a web career. Recently,
                        he has finished the individual Free Code Camp curriculum involving the
                        MERN stack, and is looking forward to assignment with another camper to
                        volunteer and develop websites for nonprofit organizations. He has recently
                        discovered and reported a bug in WebKit-based browsers: <a href="https://bugs.webkit.org/show_bug.cgi?id=170853">https://bugs.webkit.org/show_bug.cgi?id=170853</a>
                    </p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						GitHub
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://github.com/timolawl">timolawl</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Codepen
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://codepen.io/timchiang">timchiang</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						freeCodeCamp
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.freecodecamp.com/timolawl">timolawl</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Stack Overflow
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://stackoverflow.com/users/5812121/timolawl">timolawl</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Theranos</span>
					<span class="date">
						2014-01-01 — 2014-06-01
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.theranos.com">https://www.theranos.com</a>

                            </div>
                            <div class="position">QA/Production Associate</div>
                            <div class="summary">
                                <p>Theranos is a biotechnology company pioneering the development of novel
                                    medical diagnostics. Specifically, Theranos has sought to revolutionize
                                    blood testing by requiring only a droplet of blood for tests normally requiring
                                    many milliliters.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Perform the equivalent of unit and integration testing on research and
                                    development biological assays</li>
                                <li class="bullet">As the first member of the QA/production team, helped others with the
                                    testing methodology and entailing details</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Ambrx</span>
					<span class="date">
						2010-09-01 — 2011-05-01
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://ambrx.com">http://ambrx.com</a>

                            </div>
                            <div class="position">Bioprocess Intern</div>
                            <div class="summary">
                                <p>Ambrx is a biopharmaceutical company with a mission to deliver breakthrough
                                    protein therapeutics using an expanded genetic code.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Perform plasmid purifications, buffer creations, HPLCs, ELISAs</li>
                                <li
                                class="bullet">QA involved restriction digest and gel-electrophoresis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>University of California: San Diego</span>
					<span class="date">
						2007-09-01 — 2011-06-01
					</span>
				</h4>

                            <div class="area">Biology/Psychology</div>
                            <div class="studyType">Bachelor</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Proficient</h4>

                            </div>
                            <ul class="keywords">
                                <li>HTML/Pug</li>
                                <li>CSS/Sass</li>
                                <li>JavaScript</li>
                                <li>Node/Express</li>
                                <li>MongoDB/Mongoose</li>
                                <li>Gulp</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>re/Learning</h4>

                            </div>
                            <ul class="keywords">
                                <li>Mocha/Chai/Sinon</li>
                                <li>React/Redux</li>
                                <li>Webpack</li>
                                <li>Python/Flask</li>
                                <li>Postgres</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="interests" class="row">
                <aside class="col-sm-3">
                    	<h3>Interests</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Field-Related</h4>

                            </div>
                            <ul class="keywords">
                                <li>Workflow automation</li>
                                <li>Secure design</li>
                                <li>SaaS</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Unrelated</h4>

                            </div>
                            <ul class="keywords">
                                <li>Fitness training</li>
                                <li>Books on the human condition</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>
